{"flutter":{"platforms":{"android":{"default":{"projectId":"humanlibrary-f2d24","appId":"1:540397455886:android:e111fa80594ebe39d5ca5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"humanlibrary-f2d24","configurations":{"android":"1:540397455886:android:e111fa80594ebe39d5ca5f"}}}}}}